<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap Designer, Web Designer, Web Developer, Moodle Developer, Moodle Customization, Drupal Development, Drupal Customization, Laravel Developer">
	<meta name="author" content="Suraj Maurya, Web Development, Moodle developer">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
    	body{
    				    font-family: 'Fira Sans', sans-serif;
    	}
    	.main-navigation{
    		background-color: white;
    		background-size: cover;
    		background-origin: content-box;
    		background-image: url('https://images.pexels.com/photos/1145720/pexels-photo-1145720.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    		background-position: center;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		width: 100%;
    		height: 100vh;
    	}
    	h1	{
    		color: white ;
		    font-family: 'Fira Sans', sans-serif;
		    font-size: 50px;
		    text-transform: capitalize;
		    font-weight: 500;
		    line-height: 82px;
		    margin-bottom: 9px;
		    position: relative;
		    top: 50%;
    	}

    	h2	{
    		color: white ;
		    font-family: 'Fira Sans', sans-serif;
		    font-size: 70px;
		    text-transform: capitalize;
		    font-weight: 700;
		    line-height: 82px;
		    margin-bottom: 9px;
		    position: relative;
		    top: 50%;
    	}
    	.someclass{
		    padding: 48px 35px 45px 35px;
		    border: 1px solid #E8E8E8;
		    margin: 1rem;
    	}
    	.Someh2{
    		color: black;
    	}
    </style>
    <title>Suraj Maurya Web Developer</title>
  </head>
  <body>
  	<header class="main-navigation">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12 text-center">
  					<h1 class="my-5"> Suraj Maurya </h1> 
  					<h2> <span> Laravel </span> 
  						<span> Moodle </span> 
  						<span> Drupal </span> 
  						<span> Vue js </span> 
  						<span> Javascript </span> Developer  
  					</h2>
  				</div>
  			</div>
  		</div>
  	</header>
  	<main class="container my-5">
  		<div class="row">
  			<div class="col-md-6">
  				<h5> About Me </h5>
  				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  			</div>
  			<div class="col-md-6">
  				<h5> Contact me </h5>
  				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  			</div>
  		</div>
  		<div class="row my-5">
  			<div class="col-md-12">
  				<h1 class=" Someh2 text-center"> What i do ? </h1>
  			</div>
  			<div class="col-md someclass">
  				<h3> Moodle Theme Design and Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Moodle Plugin Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> CRM Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Google Api Integration </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> 
  				Drupal Plugin Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> MLM Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Wordpress Woo commerce Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Wordpress Theme Design Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Wordpress Plugin Development </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Laravel Vue Js Developemnt </h3>
  			</div>

  			<div class="col-md someclass">
  				<h3> Frontend Development Developemnt </h3>
  			</div>
  		</div>
  	</main>
  	<footer>
  	 <p> Suraj Maurya </p> <span> Surajmaurya@gmail.com </span> <span> +91-8375980653 </span>
  	</footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
